<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/op_view_claim"
        android:title="@string/popup_view" />
    <item 
        android:id="@+id/op_edit_claim"
        android:title="@string/popup_edit" />
    
    <item 
        android:id="@+id/op_delete_claim"
        android:title="@string/popup_delete" />
    
    <item 
        android:id="@+id/op_submit_claim"
        android:title="@string/popup_submit" />
    
    <item 
        android:id="@+id/op_add_expense"
        android:title="@string/popup_add_expense" />
    
    <item 
        android:id="@+id/op_edit_tags"
        android:title="@string/popup_edit_tags" />
</menu>
