<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editClaimName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="10"
        android:hint="@string/promote_claim_name" />

    <EditText
        android:id="@+id/editClaimTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/promote_claim_title" />

    <EditText
        android:id="@+id/editClaimDescription"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ems="10"
        android:hint="@string/promote_description"
        android:inputType="textMultiLine" />
    
    <TextView
            android:id="@+id/textViewClaimStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_Start_Date" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal" >
        
        <EditText
            android:id="@+id/editClaimStartDateYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/promote_year" />
        
    </LinearLayout>
    
    <TextView
            android:id="@+id/textViewClaimEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_End_Date" />
    
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <EditText
            android:id="@+id/editClaimEndDateYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/promote_year"/>
        
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<ListView
	        android:id="@+id/listViewDestinations"
	        android:layout_width="0dp"
	        android:layout_height="78dp"
	        android:layout_weight="0.01" >
	    </ListView>
	
	    <Button
	        android:id="@+id/buttonAddDestination"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="@string/action_destination" />
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listViewTagsEditClaim"
            android:layout_width="0dp"
            android:layout_weight="0.01"
            android:layout_height="78dp" >
        </ListView>

        <Button
            android:id="@+id/buttonEditTags"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/action_select_tag" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button 
            android:id="@+id/button_cancel_edit_claim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.96"
            android:text="@string/action_calcel_edit_claim" />

        <Button
            android:id="@+id/buttonCreateClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/action_create_claim" />
    </LinearLayout>

</LinearLayout>