<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editClaimName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/promote_claim_name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editClaimTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/promote_claim_title" />

    <EditText
        android:id="@id/editClaimStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/promote_claim_start_date"
        android:inputType="date" />

    <EditText
        android:id="@id/editClaimEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/promote_claim_end_date"
        android:inputType="date" />

    <ListView
        android:id="@+id/listViewDestinations"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_weight="0.01" >

    </ListView>

    <Button
        android:id="@+id/buttonAddDestination"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_destination" />



    <Button
        android:id="@+id/buttonEditTags"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/action_select_tag" />

    <EditText
        android:id="@+id/editClaimDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="@string/promote_description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonCreateClaim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_create_claim" />

</LinearLayout>