<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/editExpenseDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Description..." />

    <TextView
        android:id="@+id/tvExpenseDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date..."
        android:onClick="showDatePickerDialog"
        android:padding="13dp"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/editExpenseCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/editExpenseAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ems="10"
            android:hint="Amount Spent..."
            android:inputType="phone" />

        <Spinner
            android:id="@+id/editExpenseCurrencySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/editExpenseTakeAPhoto"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_weight="0.82"
        android:scaleType="fitXY"
        android:src="@drawable/a" />

    <CheckBox
        android:id="@+id/editExpenseIncompleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Flag as incomplete" 
        android:onClick="status"/>

    <Button
        android:id="@+id/editExpenseCreateExpenseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finish" />

</LinearLayout>