<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/editExpenseDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Description..."
        android:inputType="textCapSentences" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/tvExpenseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showDatePickerDialog"
            android:padding="13dp"
            android:text="Date"
            android:textSize="18sp" />

        <Button
            android:id="@+id/expenseLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="18sp"
            android:text="Location" />

    </LinearLayout>

    <Spinner
        android:id="@+id/editExpenseCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >
        
        <EditText
            android:id="@+id/editExpenseAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ems="10"
            android:hint="Amount Spent..."
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/editExpenseCurrencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60" />
    </LinearLayout>
	<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_weight="0.82">

        <ImageButton
            android:id="@+id/editExpenseTakeAPhoto"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.82"
            android:scaleType="fitXY"
            android:src="@drawable/a" />

        <Button
            android:id="@+id/deleteImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/wallet_bright_foreground_disabled_holo_light"
            android:text="Delete" />

	    </RelativeLayout>
        	

    <CheckBox
        android:id="@+id/editExpenseIncompleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Flag as incomplete" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/editExpenseCancelExpenseButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Cancel" />

        <Button
            android:id="@+id/editExpenseCreateExpenseButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Finish" />
    </LinearLayout>

</LinearLayout>