<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/Add_tags_in_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/promote_add_tag" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_add_tags_in_claim"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/action_add_tag" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_select_tags"
        android:layout_width="match_parent"
        android:layout_height="332dp" >
    </ListView>

    <Button
        android:id="@+id/button_done_selecting_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/action_done_selecting_tag" />

</LinearLayout>
