<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:orientation="vertical" >
  	
    <!-- Required to keep items from stacking on top of eachother -->
	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1" >
    
		<TableLayout 
			android:id="@+id/marker_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
		</TableLayout>
  
		<TableRow
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
			
  		<TextView
   	 		android:id="@+id/marker_snippet"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />

		</TableRow>
			
	</TableLayout>

 </RelativeLayout>