<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_main_claim_list_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false" />
    <TextView
        android:id="@+id/tv_main_claim_list_destinations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false" />
    <TextView
        android:id="@+id/tv_main_claim_list_amounts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false" />
    <TextView
        android:id="@+id/tv_main_claim_list_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
		android:clickable="false"
		android:focusable="false" />

</LinearLayout>
